@import "ui-mixins";
@import "ui-variables";

.status { color: @text-color-ignored; }
.status-added { color: @text-color-added; }
.status-ignored { color: @text-color-ignored; }
.status-modified { color: @text-color-modified; }
.status-removed { color: @text-color-removed; }
.status-renamed { color: @text-color-info; }
