@import "variables";

// Colors

@text-color: @base00;
@text-color-subtle: @base01;
@text-color-highlight: @base3;
@text-color-selected: @base1;

@text-color-info: @blue;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error: @red;

@text-color-ignored: @base01;
@text-color-added: @green;
@text-color-renamed: @yellow;
@text-color-modified: @yellow;
@text-color-removed: @red;

@background-color-info: @blue;
@background-color-success: @green;
@background-color-warning: @yellow;
@background-color-error: @red;
@background-color-highlight: @base1;
@background-color-selected: @base03;

@tree-background-color: @base03;

@app-background-color: @base03;

@base-background-color: @base02;
@base-border-color: @base01;

@pane-item-background-color: @base02;
@pane-item-border-color: @base01;

@input-background-color: @base03;
@input-border-color: @base01;

@tool-panel-background-color: @base03;
@tool-panel-border-color: @base03;

@inset-panel-background-color: @base03;
@inset-panel-border-color: @base01;

@panel-heading-background-color: @base02;
@panel-heading-border-color: @base01;

@overlay-background-color: @base03;
@overlay-border-color: @base01;

@button-background-color: @base03;
@button-background-color-hover: @base02;
@button-background-color-selected: @base00;
@button-border-color: @base01;

@tab-bar-background-color: @base03;
@tab-bar-border-color: transparent;
@tab-background-color: transparent;
@tab-background-color-active: @base01;
@tab-border-color: @base03;
@tab-border-color-active: @base01;

@tree-view-background-color: @base03;
@tree-view-border-color: @base03;

@scroll-background: @base03;
@scroll-thumb: @base1;

@ui-site-color-1: @green;
@ui-site-color-2: @blue;
@ui-site-color-3: @red;
@ui-site-color-4: @magenta;
@ui-site-color-5: @yellow;


// Sizes

@font-size: 11px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 4px;

@tab-height: 36px;


// Other

@font-family: 'Roboto Mono', 'Inconsolata', monospace;
